[gd_scene load_steps=3 format=3 uid="uid://caqixb4uk1em8"]

[ext_resource type="Texture2D" uid="uid://bb1ppq4xj3iu2" path="res://assets/enemy/enemytower.png" id="1_hqy2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fi5i3"]
radius = 66.0
height = 206.0

[node name="enemy2" type="CharacterBody2D" groups=["enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hqy2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fi5i3")

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(-4, 2)
